(fftw-3.3.4 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xcf9b0557 #x33884ff6 #x76d9630d #x37d364a7)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x417905af #xe26c030c #x8d76ee69 #xe74a1dad)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #x3c9fe9cf #xdd48f50f #x253bd90d #x951b5494)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x6d68bf80 #xcf0449a7 #x91fed053 #x3a4778ff)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xcd21284a #xa7102986 #xe50623f7 #xda4d6e23)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x523258e8 #x683a20d0 #x69ac6cd6 #x09a014c0)
  (fftwf_codelet_n1bv_3_neon 0 #x40 #x40 #x0 #xe4fc7987 #x7e7c1f61 #xf61a519d #xc0dedf4f)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x3c79e0de #x02bd7ff9 #x2de290b2 #x413fea9e)
  (fftwf_codelet_n1fv_3_neon 0 #x1040 #x1040 #x0 #x0619351a #xb0eb04d5 #x5e08752c #x3948cd2d)
  (fftwf_codelet_n1fv_4_neon 0 #x1040 #x1040 #x0 #x4a7ee926 #x0e1350d4 #xc7b6ed97 #x2f331f28)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x5f2f6d09 #xb4eefc28 #x3fb1ebb6 #xf2fbd733)
  (fftwf_dft_vrank_geq1_register 0 #x4a #x4a #x0 #xe464885a #xcf8d49b9 #xe704a5b2 #x889cdff4)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x82c601d9 #x536104c8 #x33292b2a #x34a7ae90)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x2a8dfed5 #x6d7eabe4 #xe6a5bc38 #x3280eef2)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xb4a9bd47 #x94ed75bc #xa85baca5 #x6d1dec2f)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x6d44f3d8 #x8f5ecec9 #x26f160eb #x795d47e0)
  (fftwf_codelet_n1bv_4_neon 0 #x40 #x40 #x0 #x67fdd519 #x5378b582 #xeb34e639 #x799d460a)
  (fftwf_codelet_n1fv_10_neon 0 #x1040 #x1040 #x0 #xfb730f3b #x0e110006 #x19e4872b #x864a55d9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf777b1a3 #x4bb69bc9 #xd603333b #xfd0eae33)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x905c7147 #x7514435c #xc433fe3f #x45967957)
  (fftwf_codelet_n1bv_8_neon 0 #x40 #x40 #x0 #xee6c4250 #x654190c0 #x1efa71f9 #xb4a57ede)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xb6818fd6 #xebbc788a #xf9326fdc #xdb0e05ea)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xc9d7eed8 #xc4730a1b #x2560d3bd #xb8c302af)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x4bc4c446 #xc14692ed #x2aba7cfd #x91d5da2a)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #x5bfd806e #xd7d04254 #x68142de0 #xf4e7e213)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x08b74915 #x7594c61c #xad497765 #xb05d452c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x1920d6f8 #x505fe14a #x880ab2db #x97fd2ccc)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa5e39363 #x80401e74 #x077426c6 #x721ad6bc)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4c87a9b2 #x6d80327c #xe4e92b76 #xcf63c44d)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1a06941a #x945ad539 #x3b68ec53 #xf42f248a)
  (fftwf_codelet_t1buv_3_neon 0 #x40 #x40 #x0 #xbe24df72 #x0966cb95 #xe6075f09 #xbebd4131)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2e5effbf #xbc50ac51 #x0eb33200 #x1574ba01)
  (fftwf_codelet_hc2cbdftv_6_neon 0 #x40 #x40 #x0 #x974e5131 #xa063032d #xc7fd1c3b #x592a2286)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb7ba8df3 #x13ff86d4 #x070122b4 #x9bc3516b)
  (fftwf_dft_r2hc_register 0 #x4a #x4a #x0 #xce84db9f #xb1db94d3 #xa69e6e28 #xecdb23e0)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7887a215 #x10139677 #xe1ef0c45 #x4bea0619)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x974e5131 #xa063032d #xc7fd1c3b #x592a2286)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf3455d42 #x5a0756ab #x56064ce5 #x4a4720f7)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc03b85c6 #x88984e64 #xe82d0cbf #x67cb646a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x04db23a0 #x3409de5b #x65110fc5 #x4f6218e8)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x09cb129b #x7daf8984 #xafbea457 #x3c3b2f05)
  (fftwf_codelet_n1bv_6_neon 0 #x40 #x40 #x0 #xb8bc2182 #x60f61dbc #xd7d946e5 #xf0c4333b)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf6df270f #xbbb3bee5 #x87d07eef #x2e08305d)
  (fftwf_codelet_n1bv_8_neon 0 #x40 #x40 #x0 #xb94db3f9 #x043bcd40 #x6fd9a2dd #x91a20a8e)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xd3eaff0b #x42e75f35 #x5a36c572 #xc5d55b94)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb8ba04f4 #xcc18b2e4 #x264e53a6 #x6431a594)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb2de2660 #xef89637a #xff1309dc #xa1c95db6)
  (fftwf_codelet_hc2cfdftv_20_neon 0 #x1040 #x1040 #x0 #xe8f7ab24 #xb902fb14 #x30a646f1 #x6f3e6bf1)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x87192eaa #x939a1915 #x0b687793 #xac88d0db)
  (fftwf_codelet_n1bv_8_neon 0 #x40 #x40 #x0 #xc449b2d1 #xcb63c437 #x008bc998 #x51250398)
  (fftwf_rdft2_nop_register 0 #x40 #x40 #x0 #x19ede792 #x42d13e1f #x6d920b2b #xfd96c263)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf570d585 #x48cccf18 #xde1e14fd #x08e49521)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x207f770f #xe9a7f2a5 #xd52d67b8 #x18c2a89a)
  (fftwf_codelet_r2cfII_20 2 #x1040 #x1040 #x0 #xd54b7bfa #xdeee0dd0 #xfd3f4e40 #x51d6b865)
  (fftwf_dft_vrank_geq1_register 0 #x448 #x448 #x0 #x61fe2507 #xae36a460 #x02093eee #x1663a2db)
  (fftwf_codelet_t1buv_2_neon 0 #x40 #x40 #x0 #x8e51f65a #xf78a22f0 #xaac15761 #x65eb0795)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x169bfecc #xffd277ea #x196793e2 #x530d7556)
  (fftwf_codelet_n1fv_16_neon 0 #x104a #x104a #x0 #xaf55dd1b #xf117a82a #x44fd429e #x7a4fb933)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x00d6375c #x2f912491 #x689d5cd3 #x554312b7)
  (fftwf_codelet_t1fuv_8_neon 0 #x1040 #x1040 #x0 #x7bac3efd #x111ea2fc #xdb8a4898 #xb4017047)
  (fftwf_codelet_n1fv_9_neon 0 #x448 #x448 #x0 #x8d52570d #x7b6f42dc #x817e58bc #xbdcd565a)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xd1caf0d9 #x6cc54141 #x22954308 #xdfd5272a)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x20cc6bac #x46778d72 #xcbe862a9 #x5e4b1b87)
  (fftwf_codelet_hc2cfdftv_32_neon 0 #x1040 #x1040 #x0 #x33efc909 #xc72f31c7 #xe69f4a14 #xfc561fe5)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x3a3ccfe8 #x725087de #x0db7ccb8 #x2619eaef)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa2a97f63 #x2af2ed47 #x9f67dacd #x540373b3)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3067a7fb #xda430d2e #x02e2fe92 #x6b0212f1)
  (fftwf_codelet_t1fuv_2_neon 0 #x4a #x4a #x0 #xb35e3f65 #x00f8716c #xae75fea3 #x43339b07)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #x3c7fb4ba #x546e50e6 #x14556b1d #x6d3828eb)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #x7f3a9402 #x298beb03 #x56455bf1 #xe1e6f923)
  (fftwf_codelet_n1fv_16_neon 0 #x48 #x48 #x0 #x6e645857 #x6b8f934c #x55483726 #xaf9d8e9f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x627e7614 #x914d3c34 #xe34aa8d0 #xdc214892)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x3c1e604a #xccd29045 #x44367f6d #x81bf16e3)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x5e643370 #xeb3a9835 #x268167a7 #xc7f603ea)
  (fftwf_codelet_n1fv_9_neon 0 #x4a #x4a #x0 #x9eb06038 #x1e484047 #x9d566277 #x2de1474e)
  (fftwf_rdft_rank0_register 2 #x4a #x4a #x0 #x72dd09fc #x86a46e00 #x6291f16c #x5a5b9da3)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #x9914e84e #x6eb7488f #x2dd94f4d #x9e189c0f)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x69043b96 #x6e4094d1 #xf22316cb #xd6864315)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x7bfc7761 #xfaffb159 #x8c74c9a9 #xed5f7dac)
  (fftwf_dft_rader_register 0 #x40 #x40 #x0 #xd40d3052 #xc7f77854 #xa656db1a #x33f40239)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6a651f51 #xa8d6b4bf #xedb337c3 #xe5ecd295)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #x918a52ad #x6767578f #xacf0796c #xf802172d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1539576f #x48da6b2a #x79658581 #x8dfbda7a)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x3b44fdb0 #x455d537e #x0e63d171 #xdc5cd60b)
  (fftwf_dft_nop_register 0 #x4a #x4a #x0 #x5900cebb #x4268745c #x9cb69d09 #xf172e02f)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #xe37a1f32 #x9462a9ae #x0696a13a #xfe5b8914)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc5271a36 #x4e39389f #x5cb0318e #x04eb2f8e)
  (fftwf_codelet_hc2cfdftv_6_neon 0 #x1040 #x1040 #x0 #x7491cb2d #x291eaa8e #x803a40b8 #x8ded881d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4716a36d #xe4437c2e #x6c32f7a9 #x3800f34b)
  (fftwf_codelet_n1fv_6_neon 0 #x1040 #x1040 #x0 #xbe36d206 #x97c79848 #xc422059b #x44cdfe6b)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #xdbb9c9fc #xabaedcdf #xc89fe2bf #xdf393dc1)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x773c095d #x2192050e #x8ee32536 #xc789db67)
  (fftwf_codelet_t1fuv_2_neon 0 #x48 #x48 #x0 #xf5a92497 #x89135dbe #x701674a9 #x087c0c3c)
  (fftwf_dft_buffered_register 0 #x104a #x104a #x0 #xc586bbb6 #xa738cbef #xc064fd10 #xecd69a5f)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x9998ceee #x1dc571c7 #xb9fa9ec9 #x603ea042)
  (fftwf_dft_buffered_register 0 #x48 #x48 #x0 #x0ba3aae2 #x52b6cc1b #xe5f2f5d3 #x32efd5fb)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x39013671 #x47d199ed #xce955390 #x56586df2)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfa98a8c5 #x2a91927d #x65253319 #xb50c9c9d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x3be70f7b #x15da0a88 #x3556f698 #x06854203)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #xd053cf05 #xc0676929 #x0e360878 #x75286824)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x47e95450 #x55fa7ada #xc6a88462 #x1c476dc4)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x45f50298 #xb8bbeede #x7ae41953 #x9ecd077c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0de3a13c #x63c3b3f1 #x409b1913 #xbd2946ac)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #x8cb3a9b3 #x2250d48d #xebe036d4 #x47587226)
  (fftwf_codelet_t1fuv_2_neon 0 #x1048 #x1048 #x0 #x783a8711 #xce1b8cbd #x86e7eb18 #x10e9b8fe)
  (fftwf_dft_nop_register 0 #x48 #x48 #x0 #x2cabadc9 #x439d8dcb #x7b9f80cc #xee02f94e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xdb465dcc #x440e1cf5 #x2032d0e5 #xd8de565e)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xcd21284a #xa7102986 #xe50623f7 #xda4d6e23)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xeb8d7722 #xf2044165 #xd6ad2cab #x442b1240)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #xbc5040f6 #x86d2a1dc #x7f1f01e9 #xc5d9cdaf)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x3b7f8bc7 #x8973575a #x7466041b #xdca43526)
  (fftwf_dft_rader_register 0 #x1040 #x1040 #x0 #x5cdd85a4 #x91ae6098 #x4b1f686c #x6412ab5c)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x55840b26 #xb1b182b6 #x472a786d #x26f1b835)
  (fftwf_codelet_n1fv_9_neon 0 #x1048 #x1048 #x0 #x9eb06038 #x1e484047 #x9d566277 #x2de1474e)
  (fftwf_rdft_rank0_register 2 #x104a #x104a #x0 #x72dd09fc #x86a46e00 #x6291f16c #x5a5b9da3)
  (fftwf_codelet_t2fv_2_neon 0 #x1040 #x1040 #x0 #x6da80e48 #x6197daba #x3b2e300c #x06d03439)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc48c6fc4 #xf6f24320 #x85805f20 #xa2bab3d4)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x66d94904 #x76ff3030 #x14b4b26c #xf3960163)
  (fftwf_dft_r2hc_register 0 #x104a #x104a #x0 #xce84db9f #xb1db94d3 #xa69e6e28 #xecdb23e0)
  (fftwf_codelet_n1fv_16_neon 0 #x448 #x448 #x0 #xaf55dd1b #xf117a82a #x44fd429e #x7a4fb933)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe6517207 #xdac9185e #xaff83c04 #x712e9d88)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcdb195de #x554d84d7 #x0ab591a7 #x5cfcb005)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xc78f2ac1 #xb538125d #x9bf56b3a #xeadd8f55)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xb04e35be #x7c2d3083 #x965d9297 #xa87c3048)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #x3be70f7b #x15da0a88 #x3556f698 #x06854203)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xb5f36cba #x201a9645 #xbaed5d8d #xceabf2bc)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xc002de75 #xc18b6434 #x044e8f8a #x5a8812eb)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x58eeb0c2 #xa02b2c07 #x64c492ec #xe24f21c2)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb1bcd1bf #x66d284a8 #xe1d7e334 #x305f707f)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xc346e2d9 #x30dfbad9 #xc26aae02 #xe749886b)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x8890cc80 #x20ebd59a #x75b6ea57 #x189159bc)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xfb9f017e #x86fc1908 #xe8ee9364 #x9915ddf1)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x07bc312d #x4395db97 #x1e467552 #x4923d3c5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa36a0942 #x6c3165be #x0c7483e4 #xb9361188)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #x7310dcd3 #x5c4ea857 #x99edc214 #xdc1e2b95)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x4fc8802a #x84dd0220 #xefbe9c2c #xcf7f40b6)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xb4f4dadc #x9cd700e0 #x843c6cf4 #x07d0b5ed)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xac89b3a2 #x0968bd1a #xa8cd62d4 #xeb6f1278)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xc3f0af9c #xfc89223e #x80528906 #x6e7c8a08)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xef8ac033 #xd5568f03 #x5cc433cb #x9baa71b9)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x9f47f42d #x63e5e3d4 #x2e668578 #xc5fc3d57)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xd1cad932 #xcff04bf7 #x49f857a2 #xf2e2649f)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xd123d529 #x7ce65128 #xa85261f6 #x6ddb6709)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #xe9ef8750 #xcfc97096 #xf9e7e48d #x6e5a4034)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xcecafe13 #x853930e9 #xa6cf82a5 #x34a0ac08)
  (fftwf_codelet_t1buv_2_neon 0 #x48 #x48 #x0 #xaefb557c #x4e84825d #x081f32b7 #x614865fa)
  (fftwf_codelet_t1fuv_8_neon 0 #x1040 #x1040 #x0 #xfd967604 #xe2b94251 #x94e8f719 #x71b85bdf)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4735574b #x89ae53f9 #xdb654648 #x6a07bdb9)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x943f125c #xfcc1e3e7 #x9d46f8f0 #x0a6f1168)
  (fftwf_dft_vrank_geq1_register 0 #x48 #x48 #x0 #xe464885a #xcf8d49b9 #xe704a5b2 #x889cdff4)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xb5a1d457 #x127751c4 #x343c6e6c #x6a1c7d94)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xd8e70998 #x6379d209 #xfef7939c #x21666767)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x06c739eb #x9bb2afeb #x29a6f8d9 #x8d29cf7d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb8e32072 #x8c254f2d #xca9cc00b #x91e10e4f)
  (fftwf_dft_rader_register 0 #x1040 #x1040 #x0 #xada90531 #xe602b2e6 #x903b57b3 #x212bac90)
  (fftwf_codelet_n1fv_16_neon 0 #x4a #x4a #x0 #xaf55dd1b #xf117a82a #x44fd429e #x7a4fb933)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xc1e6d954 #x49062002 #x58f31b18 #x1c4d2bb5)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x6f6e37d7 #x1ceb4bc3 #x40e6f064 #xa6714ad4)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x16763079 #x8cdf4afa #x3af0bf87 #xf9cd338e)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x1ccde719 #x1ae00b24 #x43d82cbd #x5beb1a74)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #x032877bc #x18247a14 #x6b60c479 #x3948f2bf)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x729849e2 #xf1aef54a #x8ffd45aa #x35c3dccf)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7dabb8be #xc7633489 #xc2f357a0 #xab10cd66)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x5cd774b9 #xcecb13f6 #x96fd677d #x06056170)
  (fftwf_codelet_t1fv_3_neon 0 #x1040 #x1040 #x0 #xb2168525 #xc4eb9860 #x53f45112 #x9e4317e6)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x6b82cf6d #xded117b1 #x0ba8b3fd #x49c15560)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xd30894f2 #xf1cbfc68 #xa1a8f873 #x6354be10)
  (fftwf_codelet_hc2cbdftv_20_neon 0 #x40 #x40 #x0 #x1539576f #x48da6b2a #x79658581 #x8dfbda7a)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x4f54a146 #xe71c88dd #x90e9c798 #xe2e474c5)
  (fftwf_dft_buffered_register 0 #x4a #x4a #x0 #xc586bbb6 #xa738cbef #xc064fd10 #xecd69a5f)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xa405e0b2 #x33d22390 #x653d8742 #x457cc87e)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #xf9c55636 #x6ecf7802 #x9b79b2e2 #xa19f408c)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #x5234f79f #x65205284 #x2ad0f178 #xc2badb76)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe91d8fd4 #xba762490 #x41ea4cc7 #xf83d47d5)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x6cfa6edf #xd80399bc #x6d1860d1 #x510d1d8b)
  (fftwf_dft_nop_register 0 #x104a #x104a #x0 #x5900cebb #x4268745c #x9cb69d09 #xf172e02f)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xa2d9c158 #x21a71b1e #xbd66d6f5 #x2158ebb0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6de3e729 #xb1a70766 #x10057050 #x2eb553fd)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1c1b075b #x9b191b51 #xcb44266c #x029e484d)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x84456508 #xae5640c8 #x5ab40bf7 #xf268c837)
  (fftwf_dft_buffered_register 0 #x48 #x48 #x0 #x2c6f23d4 #xf9797c54 #x15d92d4b #x514e9691)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9b054434 #x7ea56248 #x9c53021f #x67cb1deb)
  (fftwf_codelet_hc2cbdftv_32_neon 0 #x40 #x40 #x0 #x169bfecc #xffd277ea #x196793e2 #x530d7556)
  (fftwf_dft_indirect_register 0 #x48 #x48 #x0 #xdb72a6c2 #x1dd51a51 #xfac04fda #xc9300db1)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xb460bdd5 #x9335eaaa #x474a4211 #xe4d25f36)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #x11e37b2c #x382642d6 #xfc950b2d #xa5c96633)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xb85206a1 #xe5453720 #x3c600dac #x707a4d69)
  (fftwf_codelet_n1fv_9_neon 0 #x48 #x48 #x0 #x9eb06038 #x1e484047 #x9d566277 #x2de1474e)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x98b710cb #x1dfaa782 #x9adfc6db #xce25845f)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x4f73b338 #xe506ce39 #x8a66d6a5 #xadd791af)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xef8b5dd7 #xcc5fd2e0 #xfc90f117 #x9b99ddf6)
  (fftwf_codelet_t1fuv_2_neon 0 #x104a #x104a #x0 #xb35e3f65 #x00f8716c #xae75fea3 #x43339b07)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #x20e55d7b #x0e55b541 #x7295b930 #x87ab0f6c)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x68659c87 #x4fe9afd4 #x17a61d11 #x75555e49)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xca4fb19a #x53d920ee #x5db4abcd #x23dbff77)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x18906d93 #x84d16e4d #xf2d26206 #x951a2c38)
  (fftwf_dft_nop_register 0 #x48 #x48 #x0 #xfa786fc6 #xd9610ed8 #x4e724076 #xf202bbf8)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x71d870bc #xb794157b #x0febbd01 #x1bf70b0d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xe399364a #x116386cd #x24331336 #x98df7d12)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x168a55aa #x859451e1 #xc807e48f #x70073463)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xf87b3aea #x400a9d1a #xb315512d #x8e1d9a75)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x2b99409a #x02715c4f #x29fd9586 #x7ae26798)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x535f49f4 #xcc85d9aa #x0fbf1329 #xdfeda257)
  (fftwf_codelet_n1fv_16_neon 0 #x1048 #x1048 #x0 #x6e645857 #x6b8f934c #x55483726 #xaf9d8e9f)
  (fftwf_codelet_n1bv_6_neon 0 #x40 #x40 #x0 #x1f4f1b58 #x9bfe19cb #x1abc8da1 #xd842e876)
  (fftwf_dft_vrank_geq1_register 0 #x1048 #x1048 #x0 #x15bbebe6 #x541ddfe3 #x4438917d #x5fe6f4ec)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xa8c28e85 #x3e941bd9 #x5e130fec #x2050850e)
  (fftwf_dft_indirect_register 0 #x48 #x48 #x0 #x18cb8db8 #x5378a843 #xa91ea465 #x2773faa9)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x06c260b0 #x1d3fcbc1 #x7c1c5e6b #xbd7b88dc)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x516d07a6 #x1a172231 #xcd3a62de #xfafe6559)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x77f21521 #x89b024ea #x806166a6 #xbaad0ca3)
  (fftwf_codelet_n1fv_16_neon 0 #x1040 #x1040 #x0 #x95d26ea4 #x98a4c120 #x606029ea #xb6eff938)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xa2f4f743 #x8e2eee66 #xe15cd8f7 #x9e558a74)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdadc3d35 #xdaf5c903 #x803065b3 #x615a7ac8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfa39bb37 #xdc8e6f2a #x76373b8a #x9dd38e8c)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xbf5fb9af #xaccd4722 #x66a8d16b #xbe27670d)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x94b34006 #xa6b89962 #xc577b190 #x4e28d3b8)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x0de3a13c #x63c3b3f1 #x409b1913 #xbd2946ac)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #xf71471bb #x90fc7d1f #xd1851130 #xb8ee66b1)
  (fftwf_dft_rader_register 0 #x40 #x40 #x0 #xd30840d5 #x1d8afff5 #x27357c23 #xf5588465)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #xbbf66b9b #x17f27628 #x9c9398f9 #x694dcd3f)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xa6f3476f #xdf640dbd #x196f436b #xa78347d8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdf1bf4e6 #xe6928aa0 #x211b651a #x61908593)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #xc5597b6b #x86f39189 #x957ded48 #xadd5964e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x8890cc80 #x20ebd59a #x75b6ea57 #x189159bc)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xd0c750b4 #x0d409de9 #x036bddde #x5f8a892a)
  (fftwf_codelet_n1bv_10_neon 0 #x40 #x40 #x0 #x29761a17 #xbb6b4074 #x3583ab0d #x457859db)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1a6b994f #xe09cd6df #x438332a9 #x8f19599c)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x721410eb #x85886b5b #x45e96695 #xc48f0dec)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x536f62e4 #x98efd037 #xa9606ab5 #x8edd2c17)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xd90b808a #x74cc4c9e #xeab4f49d #xf401458f)
  (fftwf_codelet_n1fv_6_neon 0 #x1040 #x1040 #x0 #x640343de #xc0829f3c #x29e23329 #xdfed0024)
)
